{
  "name": "Gingerfit+",
  "short_name": "Gingerfit+",
  "description": "Gingershot organik berbahan jahe pilihan untuk menemani rutinitas harian.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff9ef",
  "theme_color": "#00A651",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
